version: '3'

networks:
  vyos_mgmt:

services:
  vyos-vm:
    build: ./
    privileged: true
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
      - /dev/kvm
    ports:
      - "1234:1234" # QEMU serial access
      - "2222:22" # SSH access, when VyOS is booted
    volumes:
      - "./docker_run.sh:/root/run.sh"
    networks:
      vyos_mgmt: